body {
    font-family: 'Helvetica Rounded', Arial, sans-serif; /* Use a rounded font */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f7f7; /* Set a light background color */
}

header {
    background-color: #DDE1C9;
    color: #000;
    padding: 20px;
    display: flex;
    align-items: center;
    left: space-between;
}

header img {
    width: 80px; /* Adjust logo size */
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000; /* Set white text color */
    font-weight: bold; /* Make the text bold */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

nav ul li a:hover {
    color: #f8d130; /* Change text color on hover */
}

main {
    padding-top: 100px; /* Increase padding to prevent content from being hidden */
    padding-left: 20px;
    padding-right: 20px;
}

.swiper-container {
    width: 33%;
    height: 400px;
    margin-bottom: 20px;
}

.swiper-slide img {
    width: 33%;
    height: 100%;
    object-fit: cover;
}

.features {
    display: flex;
    flex-wrap: wrap;
}

.feature {
    flex: 1 1 300px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #000; /* Black border */
    border-radius: 10px; /* Rounded corners */
    background-color: #DDE1C9; /* Light blue background color */
    color: #000; /* Black text color */
    text-align: center; /* Align text to center */
}

.feature h3 {
    font-size: 1.2em; /* Increase heading font size */
    margin-bottom: 10px; /* Add spacing below heading */
}

.feature p {
    font-size: 0.9em; /* Decrease paragraph font size */
    line-height: 1.4; /* Increase line height for better readability */
    margin-bottom: 10px; /* Add spacing below paragraph */
}
/* Add your global styles here */

/* Header styles */
header {
    background-color: #DDE1C9;
    color: #000;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 80px;
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li a.active {
    font-weight: bold;
}

/* Main styles */
main {
    padding: 20px;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.about-content {
    padding: 80px;
    border-radius: 10px;
    flex: 1 1 300px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #000; 
    border-radius: 10px; 
    background-color: #DDE1C9; 
    text-align: justify; 
}

.about-content h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.image-container {
    flex: 1;
    text-align: center;
}

.image-container img {
    width: 300px;
    height: auto;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

.animated-paragraph {
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.animated-paragraph:hover {
    color: #55a9ee;
}

main {
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .swiper-container {
    width: 33%;
    height: 400px;
    margin-bottom: 20px;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }

  .gallery-item {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .gallery-item img:hover {
    transform: scale(1.1);

  }

  /* Add this CSS to your existing styles.css file */
.caption {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 10px; /* Add padding */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center-align text */
}

 main {
      padding-left: 20px;
      padding-right: 20px;
    }


    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .gallery-item {
      flex-basis: calc(33.33% - 20px);
      margin-bottom: 20px;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .gallery-item img:hover {
      transform: scale(1.1);
    }

footer {
    background-color: #DDE1C9;
    color: #000;
    padding: 20px;
    text-align: center;
}



footer {
    background-color: #DDE1C9; 
    color: #000; 
    padding: 20px;
    text-align: center;
}
